<!DOCTYPE html>
<html><body><p>{{ define "base" }}</p><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gophish - Phishing Toolkit"><meta name="author" content="Jordan Wright (http://github.com/jordan-wright)"><link rel="shortcut icon" href="/images/favicon.ico"><title>{{ .Title }} - Gh</title><link href="/css/dist/gophish.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:700,500" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700" rel="stylesheet" type="text/css"><script>
        {{if .User}}
    var user = {
        api_key : {{ .User.ApiKey }},
        username : {{ .User.Username }}
    }
    {{end}}
    {{if .Token}}
        var csrf_token = {{.Token}}
    {{end}}
    </script>



    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid" id="teste1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only"> Alternar navegação </span>
 <span class="icon-bar"> </span>
 <span class="icon-bar"> </span>
 <span class="icon-bar"> </span></button><img class="navbar-logo" src="/images/logo_inv_small.png"><a class="navbar-brand" href="/"> whalesec</a></div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>{{if .User}}<div class="btn-group" id="navbar-dropdown"><a class="btn btn-primary" href="/settings"><i class="fa fa-user"></i> {{.User.Username}}</a>
                            <a class="btn btn-primary dropdown-toggle" href="/logout">
                                <i class="fa fa-sign-out"></i>
                            </a></div>{{else}}
                        <a href="/login">
                            <button type="button" class="btn btn-primary">Login</button>
                        </a>
                        {{end}}</li>
                </ul>
            </div>
        </div>
    </div>{{template "nav" .}}
    {{template "body" .}}<!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/dist/vendor.min.js"></script>
    <script src="/js/dist/app/gophish.min.js"></script>{{template "scripts" .}}



{{ end }}</body></html>
