<p>{{define "body"}}</p><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <div class="row">
        <h1 class="page-header">Campanhas</h1>
    </div>
    <div id="flashes" class="row"></div>
    <div class="row">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-backdrop="static" data-target="#modal" onclick="edit('new')"><i class="fa fa-plus"> </i> Nova campanha</button>
    </div> <ul class="nav nav-tabs" role="tablist">
        <li class="active" role="activeCampaigns"><a href="#activeCampaigns" aria-controls="activeCampaigns" role="tab" data-toggle="tab"> Campanhas ativas </a></li>
        <li role="archivedCampaigns"><a href="#archivedCampaigns" aria-controls="archivedCampaigns" role="tab" data-toggle="tab">Campanhas Arquivadas</a></li>
    </ul>
    
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="activeCampaigns">
            <div id="flashes" class="row"></div> <div id="loading"><i class="fa fa-spinner fa-spin fa-4x"></i></div>
            <div id="emptyMessage" class="row" style="display:none;">
                <div class="alert alert-info">Nenhuma campanha criada ainda. Vamos criar uma!</div>
            </div>
            <div class="row">
                <table id="campaignTable" class="table" style="display:none;">
                    <thead>
                        <tr>
                            <th class="col-md-3">Nome</th>
                            <th class="col-md-4">Data de criação</th>
                            <th class="col-md-2">Status</th>
                            <th class="col-md-3 no-sort"></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="archivedCampaigns">
            
            <div id="emptyMessage" class="row" style="display:none;">
                
                <div class="alert alert-info">Nenhuma campanha arquivada.</div>
            </div>
            <div class="row">
                <table id="campaignTableArchive" class="table" style="display:none;">
                    <thead>
                        <tr>
                            <th class="col-md-3">Nome</th>
                            <th class="col-md-4">Data de criação</th>
                            <th class="col-md-2">Status</th>
                            <th class="col-md-3 no-sort"></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="dismiss()"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="campaignModalLabel">Nova Campanha</h4>
            </div>
            <div class="modal-body" id="modal_body">
                <div class="row" id="modal.flashes"></div>
                <div class="form-group">
                    <label for="name">Nome:</label><input type="text" class="form-control" id="name" placeholder="Campaign name" autofocus><label class="control-label" for="template">Modelo de e-mail:</label>
                    <select class="form-control" placeholder="Template Name" id="template"></select>
                    <option></option>
                    
                    <label class="control-label" for="page">Página de destino:</label>
                    <select class="form-control" placeholder="Landing Page" id="page"></select>
                    <option></option>
                    
                    <label class="control-label" for="url">URL:
                        <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Localização do ouvinte WhaleSec (deve ser alcançado pelos alvos!)"></i></label><input type="text" class="form-control" placeholder="http://192.168.1.1" id="url"><div class="row">
                        <div class="col-md-6">
                            <label class="control-label" for="url">Data de lançamento</label><input type="text" class="form-control" id="launch_date"></div>
                        <div class="col-md-6">
                            <label class="control-label" for="delay">Enviar e-mails por (opcional)
                                <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Se especificado, o WhaleSec enviará e-mails uniformemente entre o lançamento da campanha e esta data."></i></label><input type="text" class="form-control" id="send_by_date" autocomplete="random-data"><!--Chrome ignores autocomplete="off".-->
                        </div>
                    </div>
                    <label class="control-label" for="profile">Perfil de envio:</label>
                    <div class="input-group">
                        <select class="form-control" placeholder="Sending Profile" id="profile"></select>
                        <option></option><span class="input-group-btn">
 <button type="button" data-toggle="modal" data-backdrop="static" data-target="#sendTestEmailModal" class="btn btn-primary button">
 <i class="fa fa-envelope"> </i> Enviar e-mail de teste </button>
 </span></div>
                    <label class="control-label" for="users">Grupos:</label>
                    <select class="form-control" id="users" multiple></select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="dismiss()">Fechar</button>
                <button type="button" id="launchButton" class="btn btn-primary" onclick="launch()"><i class="fa fa-rocket"> </i> Campanha de lançamento</button>
            </div>
        </div>
    </div>
</div>
<!-- Send Test Email Modal -->
<div class="modal" id="sendTestEmailModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!-- New Email Modal -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> × </span></button>
                <h4 class="modal-title" id="sendTestEmailModalTitle">Enviar e-mail de teste</h4>
            </div>
            <div class="modal-body">
                <div class="row" id="sendTestEmailModal.flashes"></div>
                <div class="row">
                    <div class="col-sm-12">
                        <label class="control-label" for="to">Enviar e-mail de teste para:</label>
                    </div><br><div class="col-sm-2"><input type="text" class="form-control" placeholder="First Name" name="to_first_name"></div>
                    <div class="col-sm-2"><input type="text" class="form-control" placeholder="Last Name" name="to_last_name"></div>
                    <div class="col-sm-4"><input type="email" class="form-control" placeholder="Email" name="to_email" required></div>
                    <div class="col-sm-4"><input type="text" class="form-control" placeholder="Position" name="to_position"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Cancelar</button>
                <button type="button" class="btn btn-primary" id="sendTestModalSubmit" onclick="sendTestEmail()"><i class="fa fa-envelope"> </i> Enviar</button>
            </div>
        </div>
    </div>
</div>{{end}} {{define "scripts"}}<script src="/js/dist/app/campaigns.min.js"></script>{{end}}