<!DOCTYPE html>
<html><body><p>{{ define "base" }}</p><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gophish - Open-Source Phishing Toolkit"><meta name="author" content="Jordan Wright (http://github.com/jordan-wright)"><link rel="shortcut icon" href="/images/favicon.ico"><title>WhaleSec - {{ .Title }}</title><link href="/css/dist/gophish.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700" rel="stylesheet" type="text/css"><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only"> Alternar navegação </span>
 <span class="icon-bar"> </span>
 <span class="icon-bar"> </span>
 <span class="icon-bar"> </span></button><img class="navbar-logo" src="/images/logo_inv_small.png"><a class="navbar-brand" href="/"> whalesec</a></div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="login-button" href="/login">
 <button type="button" class="btn btn-primary"> Login </button>
 </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <form class="form-signin" action="" method="POST"><img id="logo" src="/images/logo_purple.png"><h2 class="form-signin-heading">Por favor, inscreva-se</h2>{{template "flashes" .Flashes}}
            <input type="text" name="username" class="form-control top-input" placeholder="Usuário" required autofocus><input type="password" name="password" class="form-control bottom-input" placeholder="Senha" autocomplete="off" required><input type="hidden" name="csrf_token" value="{{.Token}}"><button class="btn btn-lg btn-primary btn-block" type="submit">Inscreva-se</button>
        </form>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/dist/vendor.min.js"></script>{{ end }}</body></html>