<p>{{define "body"}}</p><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h1 class="page-header">Perfil de envio:</h1>
    <div id="flashes" class="row"></div>
    <div class="row">
        <button type="button" class="btn btn-primary" onclick="edit(-1)" data-toggle="modal" data-backdrop="static" data-target="#modal"><i class="fa fa-plus"> </i> Novo perfil</button>
    </div> <div id="loading"><i class="fa fa-spinner fa-spin fa-4x"></i></div>
    <div id="emptyMessage" class="row" style="display:none;">
        <div class="alert alert-info">Nenhum perfil criado ainda. Vamos criar um!</div>
    </div>
    <div class="row">
        <table id="profileTable" class="table" style="display:none;">
            <thead>
                <tr>
                    <th class="col-md-4">Nome</th>
                    <th>Tipo de interface</th>
                    <th>Data da última modificação</th>
                    <th class="col-md-2 no-sort"></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!-- New Template Modal -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="dismiss()"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="profileModalLabel">Novo perfil de envio</h4>
            </div>
            <div class="modal-body">
                <div class="row" id="modal.flashes"></div>
                <form>
                    <div class="form-group">
                        <label class="control-label" for="name">Nome:</label><input type="text" class="form-control" placeholder="Nome de perfil" id="name" autofocus><label class="control-label" for="interface_type">Tipo de interface:</label><input type="text" class="form-control" value="SMTP" id="interface_type" disabled><label class="control-label" for="from">SMTP De: <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Defina isso para um endereço de e-mail do seu domínio de envio para contornar as verificações do SPF. Você pode definir o remetente de envelope em modelos de e-mail. O remetente do envelope é mostrado ao usuário."></i></label><input type="text" class="form-control" placeholder="First Last &amp;lt;test@example.com&amp;gt;" id="from" required><label class="control-label" for="host">Hospedeiro:</label><input type="text" class="form-control" placeholder="smtp.example.com:25" id="host" required><label class="control-label" for="username">Nome de usuário:</label><input type="text" class="form-control" placeholder="Usuário" id="username"><label class="control-label" for="password">Senha:</label><input type="password" class="form-control" placeholder="Senha" id="password"><div class="checkbox checkbox-primary"><input id="ignore_cert_errors" type="checkbox" checked><label for="ignore_cert_errors">Ignore erros de certificado <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Ignore erros comuns de certificado, como certs auto-assinados (expõe-o a ataques MiTM - use cuidadosamente!)"></i></label>
                        </div>
                    </div>
                    <fieldset class="form-group">
                        <label class="control-label input-group">Cabeçalhos de e-mail:</label>
                        <div class="col-md-4"><input type="text" class="form-control" name="headerKey" id="headerKey" placeholder="X-Custom-Header"></div>
                        <div class="col-md-4"><input type="text" class="form-control" name="headerValue" id="headerValue" placeholder='{{"{{"}}.URL{{"}}"}}-gophish'></div>
                        <div class="col-md-2">
                            <button id="addCustomHeader" class="btn btn-danger btn-headers" type="button"><i class="fa fa-plus"> </i> Adicionar
 Cabeçalho personalizado</button>
                        </div>
                    </fieldset>
                    <table id="headersTable" class="table table-hover table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>Cabeçalho</th>
                                <th>Valor</th>
                                <th class="no-sort"></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <button type="button" data-toggle="modal" data-backdrop="static" data-target="#sendTestEmailModal" class="btn btn-primary"><i class="fa fa-envelope"> </i> Enviar e-mail de teste</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default" onclick="dismiss()">Cancelar</button>
                <button type="button" class="btn btn-primary" id="modalSubmit">Salvar perfil</button>
            </div>
        </div>
    </div>
</div>
<!-- Send Test Email Modal -->
<div class="modal" id="sendTestEmailModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!-- New Email Modal -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="sendTestEmailModalTitle">Enviar e-mail de teste</h4>
            </div>
            <div class="modal-body">
                <div class="row" id="sendTestEmailModal.flashes"></div>
                <div class="row">
                    <div class="col-sm-12">
                        <label class="control-label" for="to">Enviar e-mail de teste para:</label>
                    </div><br><div class="col-sm-2"><input type="text" class="form-control" placeholder="Nome" name="to_first_name"></div>
                    <div class="col-sm-2"><input type="text" class="form-control" placeholder="Sobrenome" name="to_last_name"></div>
                    <div class="col-sm-4"><input type="email" class="form-control" placeholder="E-mail" name="to_email" required></div>
                    <div class="col-sm-4"><input type="text" class="form-control" placeholder="Posição" name="to_position"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Cancelar</button>
                <button type="button" class="btn btn-primary" id="sendTestModalSubmit" onclick="sendTestEmail()"><i class="fa fa-envelope"> </i> Enviar</button>
            </div>
        </div>
    </div>
</div>{{end}} {{define "scripts"}}<script src="/js/dist/app/sending_profiles.min.js"></script>{{end}}
